<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiriUs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Indian Standard Time</title>
    <style>
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        @import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");
/* Above border line in website 1st */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

/* Navigation distance from above line and distance between them */
.demo .top_nav{
  margin-top: 5px;
  width: 100%;
  height: 100x;
  background: #668aff;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.demo .top_nav .left{
  display: flex;
  align-items: center;
}

/* Logo name and type weight size etc Us */
.demo .top_nav .left .logo p{
  font-size: 34px;
  font-weight: bold;
  color: #494949;
  font-family: "Mountains of Christmas", cursive;
  margin-right: 800px;
  /* last line for search bar where we need to set position */
}

/* Logo name Siri */
.demo .top_nav .left .logo p span{
  color: #37a000;
  font-family: "Mountains of Christmas", cursive;
}

/* Searchbar padding border etc */
.demo .top_nav .right .search_bar input[type="text"]{
  border: 3px solid #666666;
  padding: 10px 50px; 
  outline: none;
  transition: all 0.5s linear;
}

/* Search box while typing box size small or big as per your wish */
.demo .top_nav .right .search_bar input[type="text"]:focus{
  width: 350px;
}


.demo .top_nav .right ul{
  display: flex;
}

/* For Contact Us to MAKE change */
.demo .top_nav .right ul li{
  margin: 0 12px;
}

/* For Register to make changes  */
.demo .top_nav .right ul li:last-child{
  background:  #37a000;
  margin-right: 0;
  margin-top: 7px;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
/* Register hover effect we can change */
.demo .top_nav .right ul li:hover:last-child{
  background: #494949;
}

.demo .top_nav .right ul li a{
  display: block;
  padding: 8px 10px;
  color: #666666;
  text-decoration: none;
}

/* Register color */
.demo .top_nav .right ul li:last-child a{
   color: #fff;
}
/* 2nd nav bar class home etc size */
.demo .bottom_nav{
  width: 100%;
  background: #f2f2f2;
  padding: 0 50px;
  padding-left: 380px;
}
/* 2nd nav distance from above register and contact us logo etc */
.demo .bottom_nav ul{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Class home text padding fontsize etc */
.demo .bottom_nav ul li a{
  color: #494949;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
}

    </style>
</head>
<body>
    <div class="demo">
        <div class="top_nav">
            <div class="left">
             <h2>SiriUs</h2>
          </div> 
          <div class="search_bar">
            <input type="search" placeholder="Search" style="width: 500px; height: 35px;font-size: 15px; padding-left: 25px; border-radius: 10px;">
        </div>
          <div class="right" style="align-items: center;">
            <ul>
              <li><a href="#" style="font-size: 17px;">Contact Us</a></li>
              <li><a href="register.html" style="font-size: 15px;">Register</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom_nav">
          <ul>
            <li><a href="#">Class</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">User Manual</a></li>
            <li><a href="#">Curriculum</a></li>
            <!-- <li><a href="#">Map</a></li> -->
            <!-- <li><a href="#">Articles</a></li> -->
          </ul>
      </div>
    </div>
    


    <img src="images/img6.jpg" width="100%">
    <div class="div2">
        <div class="left1">
          <img src="images/img2.jpg" height="400px">
        </div>
        <div class="right1"><h3><br><br>About Us</h3>
          <p>We understand that each learner is different and that is  why SiriUs offers personalized assessments, interactive learning modules, and a supportive community. The goal is to create a safe and nurturing environment where learners can build confidence, develop essential skills, and unlock their true potential. Join us on this journey of growth and discovery. Together, we can make a positive impact on the lives of slow learners and create a brighter future for all.</p>
        </div>
    </div>
    <h3 style="text-align: center; font-weight: 700;">Why Choose Us?</h3>
    <div class="div3">
        <div class="card">
          <div class="imgs">
            <img src="images/motivation1.jpg" alt="Avatar" height="200px" style="margin-left: 50px;">
          </div>
          <div class="container">
              <h4 style="margin-left: 30px;"><b>Motivation based Online classes</b></h4>
            </div>
          </div>
          <div class="card">
            <img src="images/personalized.jpg" alt="personalized" height="200px" style="margin-left: 20px;">
            <div class="container">
              <h4 style="margin-left: 60px;"><b>Customized Learning</b></h4>
            </div>
          </div>
          <div class="card">
            <img src="images/progrss.jpg" alt="Progress" height="200px" style="margin-left: 50px;">
            <div class="container">
              <h4 style="margin-left: 10px;"><b>Daily assignments,Weekly Tests</b></h4>
            </div>
          </div>
          <div class="card">
            <img src="images/img2.jpg" alt="one to one" height="200px" style="margin-right: 50px;">
            <div class="container">
              <h4 style="margin-left: 60px;"><b>One to One teaching</b></h4>
            </div>
          </div>
    </div><br><br>
    <h4 style="text-align: center; font-weight: 700;">Classes We Teach</h4>
    <div class="classespart1">
      <div class="card1">
        <img src="images/img2.jpg" alt="class1" height="200px" style="margin-right: 100px;">
        <div class="container">
          <h4 style="margin-left: 60px;"><b>Class 1</b></h4>
        </div>
      </div>
      <div class="card1">
        <img src="images/img2.jpg" alt="class2" height="200px" style="margin-right: 50px;">
        <div class="container">
          <h4 style="margin-left: 60px;"><b>Class 2</b></h4>
        </div>
      </div>
      <div class="card1">
        <img src="images/img2.jpg" alt="class3" height="200px" style="margin-right: 50px;">
        <div class="container">
          <h4 style="margin-left: 60px;"><b>Class 3</b></h4>
        </div>
      </div>
      <div class="card1">
        <img src="images/img2.jpg" alt="class4" height="200px" style="margin-right: 50px;">
        <div class="container">
          <h4 style="margin-left: 60px;"><b>Class 4</b></h4>
        </div>
      </div>
    </div>
    <br>
    <div class="classespart2">
      <div class="card1">
        <img src="images/img2.jpg" alt="class5" height="200px" style="margin-right: 50px;">
        <div class="container">
          <h4 style="margin-left: 60px;"><b>Class 5</b></h4>
        </div>
      </div>
      <div class="card1">
        <img src="images/img2.jpg" alt="class6" height="200px" style="margin-right: 50px;">
        <div class="container">
          <h4 style="margin-left: 60px;"><b>Class 6</b></h4>
        </div>
      </div>
      <div class="card1">
        <img src="images/img2.jpg" alt="class7" height="200px" style="margin-right: 50px;">
        <div class="container">
          <h4 style="margin-left: 60px;"><b>Class 7</b></h4>
        </div>
      </div>
      <div class="card1">
        <img src="images/img2.jpg" alt="class8" height="200px" style="margin-right: 50px;">
        <div class="container">
          <h4 style="margin-left: 60px;"><b>Class 8</b></h4>
        </div>
      </div>
    </div><br><br>
    <footer>
        <div class="foot-pan1">Back to Top</div>
  <div class="foot-pan2"></div>
    </footer>
    <div class="foot-pan4">
        <div class="pages">
            <a>Conditions Of Use</a>
            <a>Privacy Notice</a>
            <a>Your ads privacy choices</a>
        </div>
        <div class="copyright">
            <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
        </div>
    </div>
</body>
</html>